# gun_new

./: README.md  build.gradle  local.properties
app/: build.gradle  guan.jks  local.properties  proguard-rules.pro  url.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/pro/release/: output.json
app/src/androidTest/java/com/auto/di/guan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/auto/di/guan/: ActivationActivity.java  ActivityHelper.java  ActivityStackUtil.java  AddUserActivity.java  ArticleListFragment.java  BaseApp.java  ChooseGroupctivity.java  ConsoleActivity.java  ControlBindActivity.java  GroupEditctivity.java  GroupOptionActivity.java  GroupStatusActivity.java  IBaseActivity.java  IUrlRequestCallBack.java  LoginActivity.java  MainActivity.java  OptionSettingActivity.java  RequestAsyncTask.java  SerialPort.java  SerialPortActivity.java  SerialPortFinder.java  SerialPortPreferences.java  WebviewActivity.java  WelcomeActivity.java
app/src/main/java/com/auto/di/guan/adapter/: AddUserAdapter.java  ChooseGridAdapter.java  ControlGridAdapter.java  DialogListViewAdapter.java  ExpandableListViewaAdapter.java  FloatStatusAdapter.java  Fragment8LeftAdapter.java  Fragment8RightAdapter.java  Fragment9Adapter.java  GroupEditListAdapter.java  GroupExpandableListViewaAdapter.java  GroupExpandableListViewaAdapter2.java  GroupExpandableListViewaAdapter31.java  GroupStatusAdapter.java  GunManagerAdapter.java  ImageExpandableListViewaAdapter.java  MainChooseAdapter.java  MainChooseIdAdapter.java  MyFragmentAdapter.java  MyGridAdapter.java  MyGridOpenAdapter.java  MyListAdapter.java  PumpLeftAdapter.java  QuareUserAdapter.java  RecyclerListAdapter.java  StatusAdapter.java
app/src/main/java/com/auto/di/guan/api/: ApiEntiy.java  ApiException.java  ApiService.java  ApiUtil.java  CodeException.java  FactoryException.java  GlobalConstant.java  GwsOkHttpClient.java  HttpEventListener.java  HttpManager.java  HttpOnNextListener.java  MGsonConverterFactory.java  MyGsonConverterFactory.java  NoNetworkException.java  RetryWhenNetworkException.java
app/src/main/java/com/auto/di/guan/db/: ControlConvert.java  ControlInfo.java  DBManager.java  DeviceInfo.java  GroupInfo.java  GroupList.java  LevelInfo.java  PersonInfo.java  User.java  UserAction.java  UsrtLevel.java
app/src/main/java/com/auto/di/guan/dialog/: ChooseTimeDialog.java  CustomListViewDialog.java  CustomShowDialog.java  DialogActivity.java  DialogContent.java  DialogManager.java  DialogUtil.java  ExpendDialog.java  GroupOptionDialog.java  InputDialog.java  InputPasswordDialog.java  LoadingDialog.java  Main31Dialog.java  MainChooseDialog.java  MainChooseIdDialog.java  MainShowDialog.java  MainShowDialogBg.java  MainShowInputDialog.java  MainoptionDialog.java  OnDialogClick.java  OptionDialog.java  SetTimeDialog.java  ShowMessageDialog.java  SureLoadDialog.java  TestDialogActivity.java  WaitingDialog.java
app/src/main/java/com/auto/di/guan/entity/: BaseMessage.java  BengOptionEvent.java  CmdStatus.java  ControlOptionEvent.java  ElecEvent.java  Entiy.java  GroupOptionEvent.java  GunManager.java  ImageInfo.java  ManualItem.java  MessageEvent.java  MessageInfo.java  OptionEntiy.java  OptionStatus.java  PollingEvent.java  PumpInfo.java  RtmControl.java  RtmDevice.java  SyncData.java  TableDataInfo.java
app/src/main/java/com/auto/di/guan/event/: ActivityEvent.java  ActivityItemEvent.java  AutoCountEvent.java  AutoTaskEvent.java  BindIdEvent.java  BindSucessEvent.java  ChooseGroupEvent.java  DelayEvent.java  Fragment31Event.java  Fragment32Event.java  Fragment4Event.java  GroupStatusEvent.java  LoginEvent.java  SendCmdEvent.java  TabClickEvent.java  UserStatusEvent.java  VideoPlayEcent.java
app/src/main/java/com/auto/di/guan/floatWindow/: FloatActivity.java  FloatLifecycle.java  FloatPhone.java  FloatToast.java  (+16 more)
app/src/main/jni/: Application.mk  SerialPort.c  SerialPort.h  gen_SerialPort_h.sh
app/src/main/res/anim/: anim_circle_rotate.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_left.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: alert_ok_selector.xml  bg_bottom_normal.xml  bg_button.xml  bg_dialog_left_pressed.xml  bg_dialog_right_pressed.xml  bg_dialog_top_normal.xml  bg_item_buttom_normal.xml  bg_item_buttom_pressed.xml  bg_item_top_normal_rand.xml  bg_item_top_normal_rect.xml  bg_red_buttom_rect_del.xml  bg_renew_btn.xml  border_line_while.xml  checkbox_selector.xml  corner_normal.xml  cursor_color.xml  dialog_cancle_bg.xml  dialog_ok_bg.xml  dialog_run_bg.xml  dialogue_listview_selector.xml  fragment_tab_0_sel.xml  input_bg.xml  login_button_sel.xml  login_edittext_bg.xml  main_cancle_bg.xml  main_hint_bg.xml  main_listview_bg.xml  main_loading.xml  main_poi_bg.xml  main_poi_bg_sel.xml  mian_item_bg.xml  shape_border.xml  shape_rounded_white_nostroke.xml  title_bar_back_selected.xml
app/src/main/res/layout/: activity_activation.xml  activity_add_user.xml  activity_control_bind.xml  activity_grid.xml  activity_group_layout.xml  activity_group_option_layout.xml  activity_group_status_layout.xml  activity_login.xml  activity_main.xml  activity_option_setting.xml  activity_testdialog.xml  activity_webview.xml  activity_welcome.xml  add_user_list_item.xml  choose_group_layout.xml  choose_time_dialog.xml  console.xml  controlgridviewitem.xml  custom_dialog.xml  desc_item_layout.xml  detail.xml  dialog_input.xml  dialog_input_password_manager.xml  dialog_layout.xml  dialog_listview.xml  dialog_option.xml  dialog_run_listview.xml  dialog_two_button.xml  dialoglistviewitem.xml  expand_group_child_item.xml  expand_list_child_item.xml  expand_list_group_item.xml  float_status_list_item.xml  fragment_0.xml  fragment_1.xml  fragment_10.xml  fragment_11.xml  fragment_2.xml  fragment_3.xml  fragment_3_1.xml  (+36 more)
app/src/main/res/raw/: net.txt  xinjiang.rp
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/auto/di/guan/: ExampleUnitTest.java
app/uat/release/: output.json
(+123 files in other folders)
