

------------------------------------------
	阀门表
	
	
    private int valve_group_id;
    //设备 组 id
    private int device_id;
    //设备id
    private int valve_id;
    // 阀门图片地址
    private String valve_imgage_path;
    // 阀门图片id地址
    private int valve_imgage_id;
    // 阀门的通信id
    private String valve_name;
    /**
     * 绑定设备的ID
     *  显示的名字
     */
    private String valve_alias;
    /**
     *   0  未添加
     *   1  已经添加
     *   2  已经连接
     *   3  工作当中
     *   4  异常当中
     */
    private int valve_status;

----------------------------------------------------------------

1. app端踢web端登出
{
    "event": -1,
    "data": {
            "id": "当前登出用户id"
        }
    
}
-----------------------------------------------------------------
2.  web端登录app
{
    "event": 1,
    "data": {
            "id": "管水员ID"
        }
    
}

app端响应
{
    "event": 1,
    "data": {
            "loginId": "当前登录用户id",
			 "devices": ["设备信息表"],
			 "groups" : ["分组信息表"],
			 “actions”: ["操作信息表"]
        }
}
-----------------------------------------------------------------
3  web端单个操作

读
{
    "event": 2,
    "data": {
            "valve_id": "阀门开关id"
        }
    
}

开
{
    "event": 3,
    "data": {
            "valve_id": "阀门开关id"
        }
    
}

关
{
    "event": 4,
    "data": {
            "valve_id": "阀门开关id"
        }
    
}
app端响应 

{
    "event": 2,
    "data": {
            "valve": [“阀门表数组”]
        }
    
}

{
    "event": 3,
    "data": {
            "valve": [“阀门表数组”]
        }
    
}

{
    "event": 4,
    "data": {
            "valve": [“阀门表数组”]
        }
    
}


-----------------------------------------------------------------

4  web端组操作

开
{
    "event": 5,
    "data": {
            "group_id": "阀门组id"
        }
    
}

关
{
    "event": 6,
    "data": {
            "group_id": "阀门组id"
        }
    
}


app端响应 
{
    "event": 5,
    "data": {
            "valves": [“阀门表数组”]
        }
    
}
{
    "event": 6,
    "data": {
            "valves": [“阀门表数组”]
        }
    
}

------------------------------------

5  web自动轮灌操作
开 
{
    "event": 7,
}
暂停
{
    "event": 8,
}

关闭
{
    "event": 9,
}

下一组
{
    "event": 10,
}

修改轮灌时长
{
    "event": 11,
    "data": {
            "valves": [“阀门表数组”]
        }
}

app端响应 
{
    "event": 7,
    "data": {
            "valves": [“阀门表数组”]
        }
    
}
{
    "event": 8,
    "data": {
            "valves": [“阀门表数组”]
        }
    
}
{
    "event": 9,
    "data": {
            "valves": [“阀门表数组”]
        }
    
}
{
    "event": 10,
    "data": {
            "valves": [“阀门表数组”]
        }
    
}
{
    "event": 11,
    "data": {
            "valves": [“阀门表数组”]
        }
    
}

------------------------------------

6  web阀门分组设置
{
    "event": 12,
    "data": {
            "valves": [“阀门表数组”]
        }
    
}

app端响应
{
    "event": 12,
    "data": {
            "valves": [“阀门表数组”]
        }
    
}
------------------------------------
7  web阀门自动轮灌优先级，时间设置

{
    "event": 13,
    "data": {
            "valves": [“阀门表数组”]
			"groups": [“阀门分组表”]
        }
    
}

app端响应 

{
    "event": 13,
    "data": {
            "valves": [“阀门表数组”]
			"groups": [“阀门分组表”]
        }
    
}
------------------------------------

8  web通讯进度显示, 所有数据由app上传消息，web端只负责显示

{
    "event": 14,
    "data": {
            "action": [“action表”]
        }
    
}

