<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_bg"
    android:orientation="vertical">

    <ImageView
        android:layout_width="169dp"
        android:layout_height="48dp"
        android:background="@mipmap/mian_logo"
        android:layout_above="@+id/login_layout"
        android:layout_centerHorizontal="true"
        />
    <LinearLayout
        android:id="@+id/login_layout"
        android:layout_width="300dp"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_item_top_normal_rect"
        android:orientation="vertical">



        <com.auto.di.guan.view.XEditText
            android:id="@+id/login_name"
            android:layout_width="@dimen/main_login_btn_width"
            android:layout_height="@dimen/main_login_btn_height"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_edittext_bg"
            android:paddingRight="10dp"
            android:gravity="center"
            android:hint="请输入账号"
            android:maxLines="1"
            android:padding="15dp"
            android:singleLine="true"
            android:text=""
            android:textCursorDrawable="@drawable/cursor_color"
            app:x_disableClear="true"
            app:x_hidePwdDrawable="@mipmap/edittext_hide"
            app:x_showPwdDrawable="@mipmap/edittext_show" />

        <View
            style="@style/PersonalProfileLayoutDivider"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:background="@color/color_divide_line"
            android:gravity="center_horizontal" />


        <com.auto.di.guan.view.XEditText
            android:id="@+id/login_pwd"
            android:layout_width="@dimen/main_login_btn_width"
            android:layout_height="@dimen/main_login_btn_height"
            android:layout_gravity="center"
            android:background="@drawable/login_edittext_bg"
            android:gravity="center"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="15dp"
            android:singleLine="true"
            android:text=""
            android:paddingRight="20dp"
            android:textCursorDrawable="@drawable/cursor_color"
            app:x_disableClear="true"
            app:x_hidePwdDrawable="@mipmap/edittext_hide"
            app:x_showPwdDrawable="@mipmap/edittext_show" />
        <View
            style="@style/PersonalProfileLayoutDivider"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:background="@color/color_divide_line"
            android:gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="@dimen/main_button_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="top|center"
            android:orientation="vertical">
            <Button
                android:id="@+id/activiation"
                style="@style/text_large"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/main_button_height"
                android:background="@drawable/login_button_sel"
                android:text="激活设备"
                android:textColor="@color/white"
                android:textSize="@dimen/size_24" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
