<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/float_status_size"
    android:background="@drawable/dialog_run_bg"
    android:orientation="horizontal"
    >
    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="@dimen/float_status_size"
        android:layout_height="@dimen/float_status_size">
        <com.github.lzyzsd.circleprogress.DonutProgress
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            custom:donut_finished_color="@color/main"
            custom:donut_finished_stroke_width="10dp"
            custom:donut_show_text="false"
            android:layout_centerInParent="true"
            custom:donut_unfinished_color="@color/line"
            custom:donut_unfinished_stroke_width="10dp" />
        <TextView
            android:id="@+id/text"
            android:text="时长:120\n运行:119"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_centerInParent="true"
            android:textSize="@dimen/main_text_16"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minWidth="560dp"
        android:visibility="gone"
        android:id="@+id/layout_list"
        android:layout_marginRight="30dp"
        >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/line"
        android:scrollbars="horizontal"
        android:layout_centerVertical="true"
        android:paddingTop="15dp"
        android:visibility="gone"
        />
    </LinearLayout>
</LinearLayout>