<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_rounded_white_nostroke"
    android:minWidth="280dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="30dp"
        android:minHeight="48dp"
        android:text="tips"
        android:gravity="center_horizontal"
        android:textColor="@color/black_87_percent"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="24dp"
        android:minHeight="48dp"
        android:text="tips"
        android:textColor="@color/black_87_percent"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="96dp"
            android:layout_height="48dp"
            android:layout_marginRight="16dp"
            android:background="@color/transparent"
            android:text="@string/cancel"
            android:textColor="@color/black_54_percent"
            android:textSize="14sp" />

        <Button
            android:id="@+id/okBtn"
            android:layout_width="96dp"
            android:layout_height="48dp"
            android:background="@color/transparent"
            android:text="@string/confirm"
            android:textColor="@color/primary_orange"
            android:textSize="14sp" />
    </LinearLayout>


</LinearLayout>
