<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >
    <LinearLayout
        android:id="@+id/hondover_input_password_LinearLayout"
        android:layout_width="400dp"
        android:layout_height="240dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="@drawable/main_dialog_bg"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            >
            <TextView
                android:id="@+id/input_password_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textSize="@dimen/size_20"
                android:text="远程正在操作当中"
                android:textColor="@color/black"
                android:focusable="true"
                />

            <TextView
                android:id="@+id/handover_hide"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@mipmap/suo_xiao"
                />
        </RelativeLayout>


        <com.auto.di.guan.view.XEditText
            android:id="@+id/handover_input_password_edittext"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:theme="@style/MyEditText"
            android:gravity="center"
            android:singleLine="true"
            android:maxLines="16"
            android:hint="如要本机操作,请输入密码登陆"
            android:text=""
            android:inputType="textPassword"
            android:focusableInTouchMode="true"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/input_bg"
            android:textSize="@dimen/size_18"
            android:maxLength="32"
            app:x_clearDrawable="@mipmap/edittext_clear"
            app:x_hidePwdDrawable="@mipmap/edittext_hide"
            app:x_showPwdDrawable="@mipmap/edittext_show"
            />
        <TextView
            android:id="@+id/handover_input_password_ok"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:text="登录"
            style="@style/DialogBtnOK"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/handover_show"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@mipmap/lock"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        />
</RelativeLayout>