<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/success_layout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="@drawable/main_dialog_bg">

        <TextView
            android:id="@+id/input_title"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textSize="@dimen/size_20"
            android:textColor="@color/black"
            />

        <EditText
            android:id="@+id/input_edittext"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:theme="@style/MyEditText"
            android:gravity="center"
            android:singleLine="true"
            android:inputType="numberDecimal"
            android:focusable="true"
            android:text=""
            android:background="@drawable/input_bg"
            android:focusableInTouchMode="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/black"
            android:textSize="@dimen/size_20"
            />
        <TextView
            android:id="@+id/input_ok"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="确定"
            style="@style/DialogBtnOK"
            android:layout_marginBottom="20dp"
            />
    </LinearLayout>
</LinearLayout>