<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    >
    <TextView
        android:id="@+id/item_0"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:textSize="16dp"
        android:text="111111111111111"
        android:textColor="#F5A623"
        />
    <TextView
        android:id="@+id/item_1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="14dp"
        android:textColor="#50A4FE"
        android:text="122222222222222222222"
        />
    <TextView
        android:id="@+id/item_2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="14dp"
        android:text="1"
        android:textColor="#B5CBFF"
        />
</LinearLayout>