<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="10dp"
     >

    <ExpandableListView
        android:id ="@+id/expandableListView"
        android:layout_width ="match_parent"
        android:layout_height ="match_parent"
        android:layout_above="@+id/addBtn_layout"
        >
    </ExpandableListView>

    <LinearLayout
        android:id="@+id/addBtn_layout"
        android:layout_width="340dp"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        >
        <Button
            android:id="@+id/addBtn"
            style="@style/all_button"
            android:text="新增分组"
            android:layout_marginRight="30dp"
            />
        <Button
            android:id="@+id/delBtn"
            style="@style/all_button_del"
            android:text="删除所有分组"
            />
    </LinearLayout>


</RelativeLayout>