<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ExpandableListView
        android:id ="@+id/fragment_3_2_expand"
        android:layout_width ="match_parent"
        android:layout_height ="match_parent"
        android:layout_above="@+id/fragment_3_2_start_layout"
        />

    <LinearLayout
        android:id="@+id/fragment_3_2_start_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >
        <Button
            android:id="@+id/fragment_3_2_edit"
            android:layout_width="0dp"
            android:layout_height="@dimen/main_button_height"
            android:text="轮灌设置"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@drawable/bg_red_buttom_rect"
            />
        <Button
            android:id="@+id/fragment_3_2_status"
            android:layout_width="0dp"
            android:layout_height="@dimen/main_button_height"
            android:text="轮灌状态"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:background="@drawable/bg_red_buttom_rect"
            />
        <Button
            android:id="@+id/fragment_3_2_start"
            android:layout_width="0dp"
            android:layout_height="@dimen/main_button_height"
            android:text="开启轮灌"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:background="@drawable/bg_red_buttom_rect"
            />

    </LinearLayout>

</RelativeLayout>