<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="#ffffff"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/main_choose_check"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:background="@drawable/img_unselected"
        android:gravity="center_vertical"
        />

    <TextView
        android:id="@+id/mian_choose_name"
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:text="车牌号"
        android:textColor="@color/main_title_color"
        android:textSize="@dimen/text_size_16"
        />
</LinearLayout>