<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:duplicateParentState="true"
    android:layout_width="match_parent"
    android:layout_height="50dip"
    android:id="@+id/title_bar_contaner"
    android:background="@color/blue"
	>
      <RelativeLayout
	    android:id="@+id/title_bar_back_layout"
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dip"
	    >
	 	  <ImageView
	 	    android:id="@+id/title_bar_back"
	        android:layout_width="24dip"
	        android:layout_height="24dip"
	        android:layout_centerVertical="true"
			android:contentDescription="@null"
	        android:layout_marginLeft="10dip"
	        android:background="@drawable/title_bar_back_selected"
        	/>
	 	  <TextView 
	 	      android:text="返回"
	 	      android:layout_width="wrap_content"
	 	      android:layout_height="wrap_content"
	 	      android:textColor="@color/white"
	 	      android:textSize="14sp"
	 	      android:layout_centerVertical="true"
	 	      android:layout_marginLeft="-3dip"
	 	      android:layout_toRightOf="@+id/title_bar_back"
	 	      />
	 </RelativeLayout>
  
    <TextView
        android:id="@+id/title_bar_title"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
         />


	<TextView
		android:id="@+id/title_bar_pull"
		android:text="开启自动查询"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="20sp"
		android:textColor="@color/white"
		android:layout_centerVertical="true"
		android:layout_alignParentRight="true"
		android:layout_marginRight="150dp"
		android:visibility="gone"
		/>

	<TextView
		android:id="@+id/title_bar_status"
		android:text="显示状态"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="20sp"
		android:textColor="@color/white"
		android:layout_centerVertical="true"
		android:layout_alignParentRight="true"
		android:layout_marginRight="10dp"
		android:visibility="gone"
		/>
</RelativeLayout>
