<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/main_listview_bg"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/quare_user_layout"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:orientation="horizontal" >

        <TextView
            android:text="张三"
            android:id="@+id/quare_user_name"
            style="@style/action_text" />


        <TextView
            android:text="类型"
            android:id="@+id/quare_user_type"
            style="@style/action_text"/>


        <TextView
            android:text="动作"
            android:id="@+id/quare_user_desc"
            style="@style/action_text" />
        <TextView
            android:text="结果"
            android:id="@+id/quare_user_end"
            style="@style/action_text" />

        <TextView
            android:text="2017-10-11 11-11 12:00:00"
            android:id="@+id/quare_user_time"
            android:layout_width="0dp"
            android:layout_height="50dip"
            android:layout_weight="2"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="16.0sp" />
    </LinearLayout>
</LinearLayout>